; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.1

build_flags =
    # Definición de los pines de los servos
    -D SERVO_VERTICAL_PIN=7          ; // Pin para el servo vertical
    -D SERVO_HORIZONTAL_PIN=6        ; // Pin para el servo horizontal

    # Definición de los pines de las fotorresistencias
    -D LDR_UP_PIN=A3                 ; // Pin para la fotorresistencia de arriba
    -D LDR_DOWN_PIN=A2               ; // Pin para la fotorresistencia de abajo
    -D LDR_RIGHT_PIN=A1              ; // Pin para la fotorresistencia de la derecha
    -D LDR_LEFT_PIN=A0               ; // Pin para la fotorresistencia de la izquierda

    # Definición de los pines de los botones
    -D BTN_MODO_MANUAL_PIN=4         ; // Pin para el botón de modo manual
    -D BTN_SOLO_MOTOR_HORIZONTAL_PIN=3  ; // Pin para el botón de solo motor horizontal
    -D BTN_MODO_AUTOMATICO_PIN=2     ; // Pin para el botón de modo automático

    # Definición de los pines de los LEDs indicadores
    -D LED_MODO_MANUAL_PIN=12        ; // Pin para el LED indicador de modo manual
    -D LED_SOLO_MOTOR_HORIZONTAL_PIN=11 ; // Pin para el LED indicador de solo motor horizontal
    -D LED_AUTOMATICO_PIN=10         ; // Pin para el LED indicador de modo automático
    -D LED_SD_ESTADO_PIN=13          ; // Pin para el LED indicador de estado de la tarjeta SD

    # Definición de los pines para el módulo de reloj Tiny RTC
    -D RTC_SDA_PIN=20                ; // Pin SDA para el módulo de reloj Tiny RTC
    -D RTC_SCL_PIN=21                ; // Pin SCL para el módulo de reloj Tiny RTC

    # Definición de los pines para el sensor de corriente ACS712
    -D ACS712_PIN=A4                 ; // Pin para el sensor de corriente ACS712

    # Definición de los pines para el módulo microSD Card
    -D SD_CS_PIN=53                  ; // Pin para el módulo microSD Card

    # Definición del pin para el nivel de batería
    -D NIVEL_BATERIA_PIN=A5          ; // Pin para medir el nivel de batería

    # Definición de los pines para los joysticks
    -D JOYSTICK_VERTICAL_PIN=A7      ; // Pin para el joystick vertical
    -D JOYSTICK_HORISONTAL_PIN=A6    ; // Pin para el joystick horizontal