\; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/SD@^1.2.4
	bblanchon/ArduinoJson@^6.21.3
	adafruit/RTClib@^2.1.1
build_flags = 
	-D SERVO_VERTICAL_PIN=7
	-D SERVO_HORIZONTAL_PIN=6
	
	-D LDR_UP_PIN=A3
	-D LDR_DOWN_PIN=A2
	-D LDR_RIGHT_PIN=A1
	-D LDR_LEFT_PIN=A0
	
	-D BTN_MODO_MANUAL_PIN=4
	-D BTN_SOLO_MOTOR_HORIZONTAL_PIN=3
	-D BTN_MODO_AUTOMATICO_PIN=2
	
	-D LED_MODO_MANUAL_PIN=12
	-D LED_SOLO_MOTOR_HORIZONTAL_PIN=11
	-D LED_AUTOMATICO_PIN=10
	-D LED_SD_ESTADO_PIN=13
	
	-D RTC_SDA_PIN=20
	-D RTC_SCL_PIN=21
	
	-D ACS712_PIN=A4
	
	-D SD_CS_PIN=53
	
	-D NIVEL_BATERIA_PIN=A5
	
	-D JOYSTICK_VERTICAL_PIN=A7
	-D JOYSTICK_HORISONTAL_PIN=A6
